<!DOCTYPE html>
<html>
<head>
	<title>Добро пожаловать</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
	<div class="header">
		<div class="header_bacground">
			<div class="header_photo"><img src="photo/rest.jpg" width="100%"></div>
			<div class="header_second_photo"><img class="avatar" alt="аватарка" src="photo/photo.jpeg" width="100%"></div>
			<div class="header_block">Thrivetalk
			<div class="header_block_">Thrivetalk</div>
			<div class="header_text_block">HELPING YOU THRIVE<br> IN ALL AREAS OF LIFE</div>
			<div class="header_bigtext">
				Our highly talented therapists can help you<br> with a range of issues including relationships,<br> sex, PTSD, depression, social anxiety, or even<br> just caring for yourself more.
			</div>
			<div class="who_am_i">WHO AM I</div>
			<div class="what_do">WHAT DO I DO</div>
			</div>
		<div class="header_block_first">
			<a href="" class="link">Home</a> 
			<a href="" class="link">About</a> 
			<a href="" class="link">Services</a> 
			<a href="" class="link">Blog</a> 
		</div>
		<div class="header_block_second">CONTACT US</div>
	</div>
		</div>
	<div class="container">
		<div class="container-text">
			Why Thrive?
		</div>
		<div class="section-left">
			Want to improve your well-being from the comfort<br> of your own couch? Are you having trouble finding<br> the right therapist?  Here at ThriveTalk, our licensed<br> therapists provide the same quality care you would get in office<br> from anywhere you can access your laptop or mobile phone.<br> Become your best self with ThriveTalk.  Start therapy now with a<br> licensed therapist!
			<div class="foto">
				<img src="photo/foto.png" width="100%">
			</div>
		</div>
	</div>
	<div class="first-container">
		<div class="first-container-text">ABOUT US</div>
		<div class="first-container-second-text">
			We want to help you thrive! Whether you are just<br> looking for someone to talk to, or are struggling with a<br> mental wellness issue we’re here to help. Our highly<br> talented therapists can help you with a range of issues<br> including relationships, sex, PTSD, depression, social<br> anxiety, or even just caring for yourself more.
			<div class="container-footer">WE CAN HELP YOU WITH</div>
		</div>
	</div>
	<div class="center-section">
		<div class="center-section_block"><b>________________</b><br>Weight Lifting</div>
		<div class="center-section_block_first"><b>________________</b><br>Running &<br> Spinnin</div>
		<div class="center-section_block_second"><b>________________</b><br>Pumping Iron</div>
		<div class="center-section_block_third"><b>________________</b><br>Pumping Iron</div>
	</div>
	<div class="mental-container">
		<div class="sidebar_block">
			<div class="sidebar"><b>_____________________</b><br>Physical<br> Health</div>
			<div class="wrap"><b>_____________________</b><br>Mental<br> Health</div>
			<div class="inner"><b>_____________________</b><br>Nutrition</div>
		</div>
		<div class="sidebar_block">
			<div class="side"><b>_____________________</b><br>Gymnastics</div>
			<div class="wrapper"><b>_____________________</b><br>Crossfit</div>
			<div class="innerhtml"><b>_____________________</b><br>Aerobics</div>
		</div>
	</div>
	<div>
		<div class="logout">
			<div class="caret">Nutritional Plans<br>Nutritional Facts on some shitty things that<br> you don’t care about and even we don’t,<br> I need to replace this copy.</div>
			<div class="caret">Weight Loss<br>Nutritional Facts on some shitty things that<br> you don’t care about and even we don’t,<br> I need to replace this copy.</div>
			<div class="caret">Mental Peace<br>Nutritional Facts on some shitty things that<br> you don’t care about and even we don’t,<br> I need to replace this copy.</div>
		</div>
		<div class="logout">
			<div class="caret">Home Training<br>Nutritional Facts on some shitty things that<br> you don’t care about and even we don’t,<br> I need to replace this copy.</div>
			<div class="caret">Work/Life Balance<br>Nutritional Facts on some shitty things that<br> you don’t care about and even we don’t,<br> I need to replace this copy.</div>
			<div class="caret">Cardio<br>Nutritional Facts on some shitty things that<br> you don’t care about and even we don’t,<br> I need to replace this copy.</div>
		</div>
	</div>
	<div class="src">
		<div class="second-foto">
			<img src="photo/linkedin.png" width="100%" height="100%">
		</div>
		<div class="block-foto">YOU SHOULD ALSO KNOW
			<div class="foto-text">
				MDD affects more than 16.1 million<br> American adults, or about 6.7%of the U.S.<br> population age 18 and older in a given year.<br> We at  can help you.
			</div>
			<div class="get">GET HELP NOW</div>
		</div>
	</div>
	<div class="cont">
		<div>
			<div class="US">CONTACT US</div>
			<div class="Ready">Ready. Set. Smile</div>
			<div class="take_the-free">Take the free online assessment to<br> see if you are a candidate and get<br> started on your journey.</div>
			<div class="get_help">GET HELP NOW</div>
		</div>
		<div class="football">
			<img src="photo/football.jpg" width="100%" height="100%">
		</div>
	</div>
	<div class="footer-section">
		<div class="child">
			<img src="photo/aut.jpg" width="100%">
		</div>
		<div class="colips">SOME INFO<br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</div>
		<div class="colips">ENFOLD HEALTH<br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</div>
		<div class="colips">OFFICE HOURS<br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</div>
	</div>
	<div class="footer">Copyright - ThriveTalk 2017</div>
</body>
</html>